<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        input{
            width: 85%;
            color: darkblue;
            background-color: aliceblue;
            font-size: 1.25em;
            padding: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        section{
            padding:10px;
            text-align: center;
        }

        .graphs{
            font-size: 100px;
            line-height: 1;
            margin: 10px 0;
            text-align: center;
        }

        section img{
            max-width: 100%;
        }

        .profile{
            width: 50%;
            border-radius: 50%;
            margin-bottom: 5px;
            border: 6px solid #4f97d5;
        }
    </style>
</head>
<body>
<main id="container">
    <header>
        <h1>Grid Layout Demo</h1>
    </header>
    <nav class="options">
        <a href="#" target="_blank" class="options-link">Home</a>
        <a href="#" target="_blank" class="options-link">Build Apps</a>
        <a href="#" target="_blank" class="options-link">Build Games</a>
        <a href="#" target="_blank" class="options-link">Build Website</a>
    </nav>
    <div class="card" id="login">
        <h2 class="card-title">
            LOG-IN
        </h2>
        <section>
            <form>
                <input type="text" placeholder="username"><br>
                <input type="password" placeholder="password"><br>
                <input type="submit" value="Submit"><br>
            </form>
        </section>
    </div>
    <div class="card" id="enhance_your_career">
        <h2 class="card-title">
            Enhance Your Career
        </h2>
        <section>
            <img class="section-img profile" src="images/office.jpeg" alt="Office photo">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc auctor. Fusce consectetuer risus a nunc.
                Aliquam in lorem sit amet leo accumsan lacinia.</p>
            <p><a class="btn" href="#">Learn more&#8230;</a></p>
        </section>
    </div>
    <div class="card" id="important_stats">
        <h2 class="card-title">
            Important Stats
        </h2>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas lorem. Mauris suscipit, ligula sit
                amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.</p>
            <p class="graphs">&#x1F4C8;&#128202;</p><br>
            <p><a class="btn" href="#">Learn more&#8230;</a></p>
        </section>
    </div>
    <div class="card-blue" id="build_apps">
        <h2 class="card-title">
            Build Apps
        </h2>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum fermentum tortor id mi. Nullam
                rhoncus aliquam metus.</p>
            <img src="images/img_app.png" alt="">
            <p><a class="btn" href="#">Learn more&#8230;</a></p>
        </section>
    </div>
    <div class="card-blue" id="build_games">
        <h2 class="card-title">
            Build Games
        </h2>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam quis nulla.</p>
            <img src="images/img_game.png" alt="">
            <p><a class="btn" href="#">Learn more&#8230;</a></p>
        </section>
    </div>
    <div class="card-blue" id="build_websites">
        <h2 class="card-title">
            Build Websites
        </h2>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam commodo dui eget wisi. Donec ipsum massa,
                ullamcorper in, auctor et, scelerisque sed, est.</p>
            <img src="images/img_web.png" alt="">
            <p><a class="btn" href="#">Learn more&#8230;</a></p>
        </section>
    </div>
    <footer>
        <img src="images/logo.png" alt="Logo">
    </footer>
</main>
</body>
</html>